C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.Form1.resources
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.GenerateResource.cache
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfo.cs
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Lab04\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.exe
C:\Lab04\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.deps.json
C:\Lab04\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.runtimeconfig.json
C:\Lab04\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.dll
C:\Lab04\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.pdb
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.dll
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\refint\Lab04.dll
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.pdb
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.genruntimeconfig.cache
C:\Lab04\Lab04\Lab04\obj\Debug\net6.0-windows\ref\Lab04.dll
